{
  "name": "StormQuest — EventStorming入門ドリル",
  "short_name": "StormQuest",
  "description": "EventStormingの記法と語彙を、ドラッグ&ドロップで手が覚える無料の学習ゲーム。",
  "lang": "ja",
  "start_url": "/sample/",
  "scope": "/sample/",
  "display": "standalone",
  "background_color": "#f7f1e6",
  "theme_color": "#167a7a",
  "icons": [
    {
      "src": "/sample/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sample/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sample/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
